# 小猫爬山

[P10483 小猫爬山 - 洛谷 | 计算机科学教育新生态](https://www.luogu.com.cn/problem/P10483)

https://www.luogu.com.cn/problem/P10483

## 题目描述

Freda 和 rainbow 饲养了 $N(N\le 18)$ 只小猫，这天，小猫们要去爬山。经历了千辛万苦，小猫们终于爬上了山顶，但是疲倦的它们再也不想徒步走下山了

Freda 和 rainbow 只好花钱让它们坐索道下山。索道上的缆车最大承重量为 $W$，而 $N$ 只小猫的重量分别是 $C_1,C2,\dots C_N$。当然，每辆缆车上的小猫的重量之和不能超过 $W(1\le C_i,W \le 10^8)$。每租用一辆缆车，Freda 和 rainbow 就要付 $1$ 美元，所以他们想知道，最少需要付多少美元才能把这 $N$ 只小猫都运送下山？

## 输入格式

第一行包含两个用空格隔开的整数，$N$ 和 $W$。
接下来 $N$ 行每行一个整数，其中第 $i+1$ 行的整数表示第 $i$ 只小猫的重量 $C_i$。

## 输出格式

输出一个整数，最少需要多少美元，也就是最少需要多少辆缆车。

## 样例 #1

### 样例输入 #1

```
5 1996
1
2
1994
12
29
```

### 样例输出 #1

```
2
```

# 思路：

这题如何去思考呢？我们dfs一定要有一个清晰的思路，我们可以将dfs分为三部来思考

1. 确定状态：依次考虑将每只猫放入那辆车当中，如果都放不下的话就新租一辆放入，当前状态：正在安排哪只猫，已经租了多少辆车，每辆车已搭载的小猫重量之和，分别用u，cnt，sum[i]，来表示。
2. 编写函数：用dfs（u），表示安排第u只猫的过程，cnt和sum数组可以使用全局变量和数组来记录，搜索树的节点至多有cnt+1个分支，依次考虑将第u只猫放入已租的cnt辆车当中，或者新租一辆使用。当u==n时，说明到了递归的边界，使用cnt来更新答案
3. 剪枝优化：
   1. 最优性剪枝：如果发现cnt>=ans，那么当前分支可以剪掉
   2. 优化搜索顺序，对猫的重量从大到小进行排序，先搜索重量大的猫可以有效减少树分支的重量。

## AC代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 20;
int n, w, cnt, a[N], ans = 20;
int sum[N];
void dfs(int u)
{
    if (cnt >= ans) return;
    if (u == n) {
        ans = cnt;
        return;
    }
    for (int i = 0; i < cnt; i++){
        // 检查第u个人是否能塞进第i个组里面。
        if (sum[i] + a[u] <= w){
            sum[i] += a[u];
            dfs(u + 1);
            sum[i] -= a[u];
        }
    }
    sum[cnt++] = a[u];
    dfs(u + 1);
    // sum[--cnt]=0,这两句是等价的
    sum[--cnt] -= a[u];
}
int main()
{
    cin >> n >> w;
    for (int i = 0; i < n; i++)
        cin >> a[i];
    sort(a, a + n);
    reverse(a.begin(),a.end());
    dfs(0);
    cout << ans;
    return 0;
}
```

