# [NOIP2007 提高组] 字符串的展开

[P1098 [NOIP2007 提高组\] 字符串的展开 - 洛谷 | 计算机科学教育新生态](https://www.luogu.com.cn/problem/P1098)

## 题目描述

在初赛普及组的“阅读程序写结果”的问题中，我们曾给出一个字符串展开的例子：如果在输入的字符串中，含有类似于 `d-h` 或者 `4-8` 的字串，我们就把它当作一种简写，输出时，用连续递增的字母或数字串替代其中的减号，即，将上面两个子串分别输出为 `defgh` 和 `45678`。在本题中，我们通过增加一些参数的设置，使字符串的展开更为灵活。具体约定如下：

(1) 遇到下面的情况需要做字符串的展开：在输入的字符串中，出现了减号 `-` ，减号两侧同为小写字母或同为数字，且按照 `ASCII` 码的顺序，减号右边的字符严格大于左边的字符。

(2) 参数 $p_1$：展开方式。$p_1=1$ 时，对于字母子串，填充小写字母；$p_1=2$ 时，对于字母子串，填充大写字母。这两种情况下数字子串的填充方式相同。$p_1=3$ 时，不论是字母子串还是数字字串，都用与要填充的字母个数相同的星号 `*` 来填充。

(3) 参数 $p_2$：填充字符的重复个数。$p_2=k$ 表示同一个字符要连续填充 $k$ 个。例如，当 $p_2=3$ 时，子串`d-h` 应扩展为 `deeefffgggh`。减号两边的字符不变。

(4) 参数 $p_3$：是否改为逆序：$p_3=1$ 表示维持原来顺序，$p_3=2$ 表示采用逆序输出，注意这时候仍然不包括减号两端的字符。例如当 $p_1=1$、$p_2=2$、$p_3=2$ 时，子串 `d-h` 应扩展为 `dggffeeh`。

(5) 如果减号右边的字符恰好是左边字符的后继，只删除中间的减号，例如：`d-e` 应输出为 `de`，`3-4` 应输出为 `34`。如果减号右边的字符按照 `ASCII` 码的顺序小于或等于左边字符，输出时，要保留中间的减号，例如：`d-d` 应输出为 `d-d`，`3-1` 应输出为 `3-1`。

## 输入格式

共两行。

第 $1$ 行为用空格隔开的 $3$ 个正整数，依次表示参数 $p_1,p_2,p_3$。

第 $2$ 行为一行字符串，仅由数字、小写字母和减号 `-` 组成。行首和行末均无空格。

## 输出格式

共一行，为展开后的字符串。

## 样例 #1

### 样例输入 #1

```
1 2 1
abcs-w1234-9s-4zz
```

### 样例输出 #1

```
abcsttuuvvw1234556677889s-4zz
```

## 样例 #2

### 样例输入 #2

```
2 3 2
a-d-d
```

### 样例输出 #2

```
aCCCBBBd-d
```

## 提示

$40\%$ 的数据满足：字符串长度不超过 $5$。

$100\%$ 的数据满足：$1  \le  p_1  \le  3,1  \le  p_2  \le  8,1  \le  p_3  \le  2$。字符串长度不超过 $100$。

NOIP 2007 提高第二题

### 思路

这题看起来似乎比较复杂，我们来细心捋一下这道题的逻辑是怎么样的。

首先，我们要搜索到`-`，并且`-`的左右两边都要有元素，这样我们才进行填充，因此，我们在接收一个字符串以后，我们只需要遍历它的第二个元素到倒数第二个元素。

其次，我们观察到，p2这个数字，只决定了我们填充的每一个字符的个数，因此p2应该与大体分类上无关，只与我们构造我们要填充的字符串时有关

再一个就是，p3的值，是决定填充后反不反向的问题，因此，我们可以直接构造正向填充的字符串，如果p3==2，我们就反转一下构造的字符串，并插入到原本`-`所对应的那个位置就行了

### 库函数

思路讲解完了，我们开始讲库函数，这题使用库函数能够大大降低我们写代码的时间，建议大家好好了解库函数

 #### 头文件``#include<cctype>``中的库函数

1、toupper(x) 如果x是小写字母，将其转换成大写字母

2、tolower(x) 如果x是大写字母，将其转换成小写字母

3、isalpha(x) 判断x是否为字母

4、isdigit(x) 判断x是否为数字

5、islower(x) 判断x是否为小写字母

6、isupper(x) 判断x是否为大写字母

7、isalnum(x) 判断x是否为字母或数字

8、ispunct(x) 判断x是否为标点符号

9、isspace(x) 判断x是否为空格

#### 头文件`#include<string>`中的库函数

1、s.erase(x,y) 表示将字符串s从x位置起删除y个字符

2、s.insert(x,y) 表示将字符串y（或字符y）插入到s的x位置处

3、s.push_back(x) 表示在s的末尾插入字符x

4、reverse(s.begin(),s.end()) 将字符串s翻转

建议读者好好深入了解一下string类中提供的成员函数

### 步骤拆解

首先，我们要输入一个字符串和三个数字，然后遍历这个字符串，从第二个元素直到倒数第二个元素，如果碰见`-`，并且`-`的左右两边是小写字母（或数字），并且左边小写字母（或数字）
ASCII码小于右边的，我们才进行处理。

然后，我们明确一个点，我们需要删除`-`位置的这个`-`,然后插入一个新的字符串`current`，接下来就是我们构造这个新的字符串的过程.我们构造`current`分为三种情况

删除i位置的`-`的代码为:

```cpp
			//我们无论填充什么字符，或是不填充字符，都需要删掉i这个位置的'-’,所以放在最最前面
			s.erase(i,1);
```

#### 1. `p1==1`的情况

我们会填充小写字母，然后根据p3的值判断是否需要反转这个字符串`current`,接下来就是构造`current`的过程

我们从s[i-1]的下一个字母开始，直到s[i+1]的前一个字母，每个字母循环p2次，并且都是小写字母，代码如下:

```cpp
string current;
//构造中间需要填充的那个字符串
for (char c = s[i - 1] + 1; c <= s[i] - 1; c++) {
				char a=c;
				for(int i=1;i<=p2;i++) current+=a;
}
```

然后，根据p3的值，判断我们是否需要进行反转,代码如下:

```cpp
					//如果p3==2，则需要反转，否则不需要
					if (p3 == 2)  reverse(current.begin(), current.end());
````

最后，我们在i的这个位置插入字符串即可

```cpp
					//在i的这个位置插入字符串
					s.insert(i, current);
```

做完了``p1==1``的步骤，``p1==2``，``p1==3``就迎刃而解了，只需要改变字符a的值，就可以了

#### 2. ``p1==2``的情况

```cpp
				else if (p1 == 2) {
					string current;
					for (char c = s[i - 1] + 1; c <= s[i] - 1; c++) {
						char a = toupper(c);
						for (int i = 1; i <= p2; i++) current += a;
					}
					if (p3 == 2)	reverse(current.begin(), current.end());
					s.insert(i, current);
				}
```

#### 3. ``p1==3``的情况

```cpp
				else if (p1 == 3) {
					string current;
					for (char c = s[i - 1] + 1; c <= s[i] - 1; c++) {
						char a = '*';
						for (int i = 1; i <= p2; i++) current += a;
					}
					if (p3 == 2) reverse(current.begin(), current.end());
					s.insert(i, current);
				}
```

最后，我们直接输出这个修改后的字符串就可以了

### 最终代码

```cpp
#include<iostream>
#include<cctype>
#include<algorithm>
using namespace std;
int main()
{
	int p1, p2, p3;
	cin >> p1 >> p2 >> p3;
	string s; cin >> s;
	//从第二个元素开始，遍历到倒数第二个元素结束，因为开头和结尾的 '-'不需要管
	for (int i = 1; i < s.size() - 1; i++) {
		//只有当-号左右是字符（或数字），并且左边小于右边时，我们才处理
		if (s[i] == '-' && ((islower(s[i - 1]) && islower(s[i + 1]) && s[i - 1] < s[i + 1]) || (isdigit(s[i - 1]) && isdigit(s[i + 1]) && s[i - 1] < s[i + 1]))) {
			//我们无论填充什么字符，或是不填充字符，都需要删掉i这个位置的'-’,所以放在最最前面
			s.erase(i,1);
			//填充小写字母
				if (p1 == 1) {
					string current;
					//构造中间需要填充的那个字符串
					for (char c = s[i - 1] + 1; c <= s[i] - 1; c++) {
						char a=c;
						for(int i=1;i<=p2;i++) current+=a;
					}
					//如果p3==2，则需要反转，否则不需要
					if (p3 == 2)  reverse(current.begin(), current.end());
					//在i的这个位置插入字符串
					s.insert(i, current);
				}
				else if (p1 == 2) {
					string current;
					for (char c = s[i - 1] + 1; c <= s[i] - 1; c++) {
						char a = toupper(c);
						for (int i = 1; i <= p2; i++) current += a;
					}
					if (p3 == 2)	reverse(current.begin(), current.end());
					s.insert(i, current);
				}
				else if (p1 == 3) {
					string current;
					for (char c = s[i - 1] + 1; c <= s[i] - 1; c++) {
						char a = '*';
						for (int i = 1; i <= p2; i++) current += a;
					}
					if (p3 == 2) reverse(current.begin(), current.end());
					s.insert(i, current);
				}
		}
	}
	cout << s << endl;
	return 0;

}

```



