# Kousuke's Assignment

[Dashboard - Codeforces Round 981 (Div. 3) - Codeforces](https://codeforces.com/contest/2033)

## 题面翻译

给出一个长度为 $n$ 的数列 $a_i$，要求计算数组中**不重叠**的子段数量，使得每个子段是美丽的。

一个子段 $[l,r]$ 被认为是美丽的，当且仅当 $a_l+a_{l+1}+\dots+a_r=0$。

你的任务是计算最多有多少个不重叠的美丽子段。

by [lailai0916](https://www.luogu.com.cn/user/455474).

**题目描述**

After a trip with Sakurako, Kousuke was very scared because he forgot about his programming assignment. In this assignment, the teacher gave him an array $ a $ of $ n $ integers and asked him to calculate the number of non-overlapping segments of the array $ a $ , such that each segment is considered beautiful.

A segment $ [l,r] $ is considered beautiful if $ a_l + a_{l+1} + \dots + a_{r-1} + a_r=0 $ .

For a fixed array $ a $ , your task is to compute the maximum number of non-overlapping beautiful segments.

**输入格式**

The first line of input contains the number $ t $ ( $ 1 \le t \le 10^4 $ ) — the number of test cases. Each test case consists of $ 2 $ lines.

- The first line contains one integer $ n $ ( $ 1 \le n \le 10^5 $ ) — the length of the array.
- The second line contains $ n $ integers $ a_i $ ( $ -10^5 \le a_i \le 10^5 $ ) — the elements of the array $ a $ .

It is guaranteed that the sum of $ n $ across all test cases does not exceed $ 3\cdot 10^5 $ .

**输出格式**

For each test case, output a single integer: the maximum number of non-overlapping beautiful segments.

**样例 #1**

**样例输入 #1**

```
3
5
2 1 -3 2 1
7
12 -4 4 43 -3 -5 8
6
0 -4 0 3 0 1
```

样例输出 #1

```
1
2
3
```





## 思路：

看到区间操作，首先想到前缀和，先对原数组做前缀和处理，然后我们来找满足题目要求的”美丽的“数组，若`a[l]+a[l+1]+...a[r]==0`，则`s[l]==s[r]`，那么我们可以想到使用set来操作。

假设当前处理的元素为`s[i]`，若在此之前，已经存在和`s[i]`相同的元素，那么我们就可以发现这么一个子段。为了使这个子段与后面的子段不重叠，我们要清空set，并且将`s[i]`重新插入set（这里可以举个例子想一想）

若set中不存在`s[i]`，则将`s[i]`插入set

## 代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+10;
int a[N];
void solve(){
    int n;cin>>n;
    for(int i=1;i<=n;i++){
        cin>>a[i];
        a[i]+=a[i-1];
    }
    int ans=0;
    set<int> s;
    s.insert(0);
    for(int i=1;i<=n;i++){
        if(s.find(a[i])==s.end()) s.insert(a[i]);
        else{
            s.clear();
            ans++;
            s.insert(a[i]);
        }
    }
    cout<<ans<<'\n';
}
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);cout.tie(0);
    int t=1;cin>>t;
    while(t--) solve();
    return 0;
}
```

