# P1090 [NOIP2004 提高组] 合并果子

[P1090 [NOIP2004 提高组\] 合并果子 / [USACO06NOV] Fence Repair G - 洛谷 | 计算机科学教育新生态](https://www.luogu.com.cn/problem/P1090)

## 题目描述

在一个果园里，多多已经将所有的果子打了下来，而且按果子的不同种类分成了不同的堆。多多决定把所有的果子合成一堆。

每一次合并，多多可以把两堆果子合并到一起，消耗的体力等于两堆果子的重量之和。可以看出，所有的果子经过 $n-1$ 次合并之后， 就只剩下一堆了。多多在合并果子时总共消耗的体力等于每次合并所耗体力之和。

因为还要花大力气把这些果子搬回家，所以多多在合并果子时要尽可能地节省体力。假定每个果子重量都为 $1$ ，并且已知果子的种类 数和每种果子的数目，你的任务是设计出合并的次序方案，使多多耗费的体力最少，并输出这个最小的体力耗费值。

例如有 $3$ 种果子，数目依次为 $1$ ， $2$ ， $9$ 。可以先将 $1$ 、 $2$ 堆合并，新堆数目为 $3$ ，耗费体力为 $3$ 。接着，将新堆与原先的第三堆合并，又得到新的堆，数目为 $12$ ，耗费体力为 $12$ 。所以多多总共耗费体力 $=3+12=15$ 。可以证明 $15$ 为最小的体力耗费值。

## 输入格式

共两行。  
第一行是一个整数 $n(1\leq n\leq 10000)$ ，表示果子的种类数。  

第二行包含 $n$ 个整数，用空格分隔，第 $i$ 个整数 $a_i(1\leq a_i\leq 20000)$ 是第 $i$ 种果子的数目。

## 输出格式

一个整数，也就是最小的体力耗费值。输入数据保证这个值小于 $2^{31}$ 。

## 样例 #1

### 样例输入 #1

```
3 
1 2 9
```

### 样例输出 #1

```
15
```

## 提示

对于 $30\%$ 的数据，保证有 $n \le 1000$：

对于 $50\%$ 的数据，保证有 $n \le 5000$；

对于全部的数据，保证有 $n \le 10000$。







## 思路：

+ 我们这题也可以采用贪心的策略，由于每次只能移动两堆，将其合并成一堆，并且要取得合并时消耗的体力的最小值，那么只要我们每一步消耗的体力是最小值，那么我们最终消耗的体力就一定也是最小值，这就是局部最优推出全局最优
+ 我们可以试着模拟一遍题目所给出的样例，好像与题目给出的模拟过程一样，并且我们举不出明显的反例证明我们的贪心策略是错误的，那么我们就可以试着去使用贪心策略！



## 如何实现贪心的过程？

+ 由于我们需要每次找出若干堆中的最小的两个，因此我们可以考虑设计一个小根堆，方便每次找出最小的两个值。

```cpp
//定义小根堆
priority_queue<int, vector<int>, greater<int>> q;
```

+ 然后，我们在输入数据的同时，将数据推入小根堆即可，并且设计一个循环，一直模拟合并小根堆的过程，只要我们的堆的数量大于1，我们就需要接着合并，因此循环条件就是==q.size()>1==

```cpp
	while (q.size() > 1) {
        //取最小的两堆合并在一起
		int a = q.top(); q.pop();
		int b = q.top(); q.pop();
        //答案进行累加
		ans += a + b;
        //将合并后的堆推入小根堆中
		q.push(a + b);
	}
	cout << ans;
```





## 代码

```cpp
#include<queue>
#include<iostream>
using namespace std;
//定义小根堆
priority_queue<int, vector<int>, greater<int>> q;
int n, ans;
int main()
{
	cin >> n;
    //输入每一堆的数据，并推入小根堆中
	for (int i = 1; i <= n; i++) {
		int x; cin >> x;
		q.push(x);
	}
    //进行堆的合并过程，只要堆的数量大于1，我们就接着合并
	while (q.size() > 1) {
        //取最小的两个堆进行合并，消耗的体力值是最小的
		int a = q.top(); q.pop();
		int b = q.top(); q.pop();
        //累加消耗的体力值
		ans += a + b;
        //将新合并的堆推入小根堆中。
		q.push(a + b);
	}
	cout << ans;
	return 0;
}
```

