# 1.数的三次方根

https://www.acwing.com/problem/content/792/

给定一个浮点数 n，求它的三次方根。

#### 输入格式

共一行，包含一个浮点数 n。

#### 输出格式

共一行，包含一个浮点数，表示问题的解。

注意，结果保留 6 位小数。

#### 数据范围

−10000≤n≤10000

#### 输入样例：

```
1000.00
```

#### 输出样例：

```
10.000000
```

## 代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
double find(double y){
    double l=-100,r=100;
    while(r-l>1e-8){
        double mid=(l+r)/2;
        if(mid*mid*mid>=y) r=mid;
        else l=mid; 
    }
    return r;
}
int main()
{
    double y;cin>>y;
    printf("%.6lf",find(y));
    return 0;
}
```





# 2.查找

[P2249 【深基13.例1】查找 - 洛谷 | 计算机科学教育新生态](https://www.luogu.com.cn/problem/P2249)

【基13.例1】

### **题目描述**

输入 $n$ 个不超过 $10^9$ 的单调不减的（就是后面的数字不小于前面的数字）非负整数 $a_1,a_2,\dots,a_{n}$，然后进行 $m$ 次询问。对于每次询问，给出一个整数 $q$，要求输出这个数字在序列中第一次出现的编号，如果没有找到的话输出 $-1$ 。

### **输入格式**

第一行 $2$ 个整数 $n$ 和 $m$，表示数字个数和询问次数。

第二行 $n$ 个整数，表示这些待查询的数字。

第三行 $m$ 个整数，表示询问这些数字的编号，从 $1$ 开始编号。

### **输出格式**

输出一行，$m$ 个整数，以空格隔开，表示答案。

### **样例 #1**

### **样例输入 #1**

```
11 3
1 3 3 3 5 7 9 11 13 15 15
1 3 6
```

### **样例输出 #1**

```
1 2 -1
```

### **提示**

数据保证，$1 \leq n \leq 10^6$，$0 \leq a_i,q \leq 10^9$，$1 \leq m \leq 10^5$

本题输入输出量较大，请使用较快的 IO 方式。

### 思路：

这题直接套用二分查找的模板，并且是找到第一个大于等于x的情况，所以我们需要移动right指针，右指针左移：

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e6+10;
int a[N];
int n,m;
int find(int q){
    int l=0,r=n+1;
    while(l+1<r){
        int mid=l+r>>1;
        if(a[mid]>=q) r=mid;
        else l=mid;
    }
    return a[r]==q?r:-1;
}
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);cout.tie(0);
    cin>>n>>m;
    for(int i=1;i<=n;i++) cin>>a[i];
    for(int i=1;i<=m;i++){
        int index;cin>>index;
        cout<<find(index)<<' ';
    }
    return 0;
}
```





# 3.数的范围

https://www.acwing.com/problem/content/791/

给定一个按照升序排列的长度为n 的整数数组，以及 q 个查询。

对于每个查询，返回一个元素 k 的起始位置和终止位置（位置从 0 开始计数）。

如果数组中不存在该元素，则返回 `-1 -1`。

#### 输入格式

第一行包含整数 n 和 q，表示数组长度和询问个数。

第二行包含 n 个整数（均在 1∼∼10000 范围内），表示完整数组。

接下来 q 行，每行包含一个整数 k，表示一个询问元素。

#### 输出格式

共 q 行，每行包含两个整数，表示所求元素的起始位置和终止位置。

如果数组中不存在该元素，则返回 `-1 -1`。

#### 数据范围

1<=n<=100000

1<=q<=10000

1<=k<=10000

#### 输入样例：

```
6 3
1 2 2 3 3 4
3
4
5
```

#### 输出样例：

```
3 4
5 5
-1 -1
```



## 代码

找一个数出现的第一个位置，是可行区在右边，右指针左移的情况

找一个数出现的最后一个位置，是可行区在左边，左指针右移的情况

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+10;
int n,q;
int a[N];
int find_mn(int tar){
    int l=0,r=n+1;
    while(l+1<r){
        int mid=(l+r)/2;
        if(a[mid]>=tar) r=mid;
        else l=mid;
    }
    return a[r]==tar?r-1:-1;
}
int find_mx(int tar){
    int l = 0, r = n + 1;
    while (l + 1 < r)
    {
        int mid = (l + r) / 2;
        if (a[mid] <= tar)
            l = mid;
        else
            r = mid;
    }
    return a[l] == tar ? l-1 : -1;
}
int main()
{
    cin>>n>>q;
    for(int i=1;i<=n;i++) cin>>a[i];
    for(int i=1;i<=q;i++){
        int index;cin>>index;
        cout<<find_mn(index)<<' '<<find_mx(index)<<'\n';
    }
    return 0;
}
```

这题还可以使用c++内置的二分查找函数进行操作

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N=1e5+10;
int n,q;
int a[N];
int find_mn(int tar){
    int i=lower_bound(a+1,a+1+n,tar)-a;
    return a[i]==tar?i-1:-1;
}
int find_mx(int tar)
{
    //upper_bound是查找第一个>tar的元素，所以说记得-1
    int i = upper_bound(a + 1, a + 1 + n, tar) - a-1;
    //下标从0开始，若满足题意的下标，记得统一减去1。
    return a[i] == tar ? i - 1 : -1;
}
int main()
{
    cin>>n>>q;
    for(int i=1;i<=n;i++) cin>>a[i];
    for(int i=1;i<=q;i++){
        int index;cin>>index;
        cout<<find_mn(index)<<' '<<find_mx(index)<<'\n';
    }
    return 0;
}
```





# 4.一元三次方程求解



[P1024 [NOIP2001 提高组\] 一元三次方程求解 - 洛谷 | 计算机科学教育新生态](https://www.luogu.com.cn/problem/P1024)

## 题目描述

[NOIP2001 提高组] 

有形如：$a x^3 + b x^2 + c x + d = 0$  这样的一个一元三次方程。给出该方程中各项的系数（$a,b,c,d$ 均为实数），并约定该方程存在三个不同实根（根的范围在 $-100$ 至 $100$ 之间），且根与根之差的绝对值 $\ge 1$。要求由小到大依次在同一行输出这三个实根(根与根之间留有空格)，并精确到小数点后 $2$ 位。

提示：记方程 $f(x) = 0$，若存在 $2$ 个数 $x_1$ 和 $x_2$，且 $x_1 < x_2$，$f(x_1) \times f(x_2) < 0$，则在 $(x_1, x_2)$ 之间一定有一个根。

## 输入格式

一行，$4$ 个实数 $a, b, c, d$。

## 输出格式

一行，$3$ 个实根，从小到大输出，并精确到小数点后 $2$ 位。

## 样例 #1

### 样例输入 #1

```
1 -5 -4 20
```

### 样例输出 #1

```
-2.00 2.00 5.00
```

## 提示

**【题目来源】**

NOIP 2001 提高组第一题

### 分析过程

由题意可知：长度为1的单位之内最多存在一个根，那么我们就可以有这样一种思路：我们一个单位一个单位的找。比如说，此时i=-100，我就查看（-100,-99)这个区间有无根，然后依次向右进行遍历即可，值得注意的是：我们每次都先检查左端点，这样我们就不会遗漏根正好在端点的那种情况。

## 代码：

```cpp
#include<bits/stdc++.h>
using namespace std;
double  a,b,c,d;
double f(double x){
    return a*x*x*x+b*x*x+c*x+d;
}
double find(double y1){
    double l=y1,r=y1+1;
    while(r-l>1e-6){
        double mid=(r+l)/2;
        if(f(mid)*f(r)<=0) l=mid;
        else r=mid;
    }
    return l;
}
int main()
{
    cin>>a>>b>>c>>d;
    for(double i=-100;i<=100;i++){
        double y1=i,y2=i+1;
        if(!f(y1)) printf("%.2lf ",y1);
        if(f(y1)*f(y2)<0) printf("%.2lf ",find(y1));
    }
    return 0;
}
```



